{"flutter":{"platforms":{"android":{"default":{"projectId":"appbarberia-f50a2","appId":"1:436249448897:android:7169b6e1f8c770b7a6df40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appbarberia-f50a2","configurations":{"android":"1:436249448897:android:7169b6e1f8c770b7a6df40"}}}}}}